{
  "name": "server",
  "version": "1.0.0",
  "description": "DeltaX Assignment ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Akarsh Gangwar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^5.13.14"
  }
}
